<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=39459&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Understand false sharing, how it degrades multi-core performance due to cache line contention, and techniques to minimize its impact.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:39459/blog/multicore-caching/false-sharing/what_is_false_sharing/">
  <meta property="og:site_name" content="Algometix">
  <meta property="og:title" content="False Sharing: A Hidden Performance Bottleneck in Multi-Core Systems">
  <meta property="og:description" content="Understand false sharing, how it degrades multi-core performance due to cache line contention, and techniques to minimize its impact.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-02-06T23:10:00+00:00">
    <meta property="article:modified_time" content="2025-02-06T23:10:00+00:00">
    <meta property="article:tag" content="C&#43;&#43;">
    <meta property="article:tag" content="Performance Optimization">
    <meta property="article:tag" content="Low-Latency Programming">
    <meta property="article:tag" content="Cache Optimization">
    <meta property="article:tag" content="Multi-Core Architecture">
    <meta property="article:tag" content="False Sharing">
<title>False Sharing: A Hidden Performance Bottleneck in Multi-Core Systems | Algometix</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:39459/blog/multicore-caching/false-sharing/what_is_false_sharing/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.ca024865aeada5944226d2ef2d3f89b45ab3282bc23ec3338e0db49e73a93422.js" integrity="sha256-ygJIZa6tpZRCJtLvLT&#43;JtFqzKCvCPsMzjg20nnOpNCI=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Algometix</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>False Sharing: A Hidden Performance Bottleneck in Multi-Core Systems</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-is-false-sharing"><strong>What is False Sharing?</strong></a></li>
        <li><a href="#why-is-it-called-false-sharing"><strong>Why is it Called &lsquo;False&rsquo; Sharing?</strong></a></li>
        <li><a href="#when-does-false-sharing-happen"><strong>When Does False Sharing Happen?</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h3 id="what-is-false-sharing">
  <strong>What is False Sharing?</strong>
  <a class="anchor" href="#what-is-false-sharing">#</a>
</h3>
<p>False sharing occurs when multiple threads modify independent variables that reside in the same <strong>cache line</strong>, leading to unnecessary cache invalidation and performance degradation. This issue is often subtle and may not be immediately apparent in code, but it can significantly impact performance in multi-threaded programs.</p>
<h3 id="why-is-it-called-false-sharing">
  <strong>Why is it Called &lsquo;False&rsquo; Sharing?</strong>
  <a class="anchor" href="#why-is-it-called-false-sharing">#</a>
</h3>
<ul>
<li><strong>What is shared?</strong> A cache line containing different variables used by multiple threads.</li>
<li><strong>Why &lsquo;false&rsquo;?</strong> The variables are <strong>not logically shared</strong> in terms of their use by different threads, but because they occupy the same cache line, any modification by one thread forces an update across multiple cores, causing inefficient cache invalidations and increased cache coherence traffic.</li>
</ul>
<h3 id="when-does-false-sharing-happen">
  <strong>When Does False Sharing Happen?</strong>
  <a class="anchor" href="#when-does-false-sharing-happen">#</a>
</h3>
<p>False sharing occurs in <strong>multi-threaded programs</strong> due to the interaction between the following factors:</p>
<ul>
<li><strong>Adjacent variables</strong>: When threads modify independent variables stored adjacently in memory, they may end up in the <strong>same cache line</strong>.</li>
<li><strong>Cache coherence protocols</strong>: In systems with <strong>cache coherence protocols</strong> (e.g., MESI), even though each core has its own private cache (L1/L2), any modification in one core&rsquo;s cache must be reflected across all cores to maintain consistency. This forces <strong>unnecessary cache invalidations</strong> and <strong>cache misses</strong> when a variable in the same cache line is modified by different threads.</li>
<li><strong>Private L1/L2 caches</strong>: Although caches are private to each core, the <strong>cache coherence protocol</strong> ensures consistency across caches, triggering updates or invalidations in other cores’ caches, which can degrade performance due to false sharing.</li>
</ul>
<p>This combination of <strong>adjacent data</strong> in the same cache line and the behavior of <strong>cache coherence protocols</strong> results in costly synchronization and performance degradation, even when the variables are independent.</p>
<hr>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-is-false-sharing"><strong>What is False Sharing?</strong></a></li>
        <li><a href="#why-is-it-called-false-sharing"><strong>Why is it Called &lsquo;False&rsquo; Sharing?</strong></a></li>
        <li><a href="#when-does-false-sharing-happen"><strong>When Does False Sharing Happen?</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












